# floatingRateBot

./: .gitignore  pom.xml
src/main/java/ExchangerateService/: ExchangeRateRequestBuilder.java  ExchangeRateResponseModel.java  ExchangeRateService.java
src/main/java/GraphService/: TradingViewScreenshotService.java
src/main/java/configUtil/: ConfigUtil.java
src/main/java/telegram/: CurrencyEnum.java  MultiSessionTelegramBot.java  TelegramBotApp.java
src/main/resources/: config.properties
src/test/java/: ExchangerateServiceTest.java
