# config.properties
telegram.bot.name=MussoliniFloatingRate_bot
telegram.bot.token=8072787103:AAF557HXZLdNx3IEMNXeknIlc5qLbakg-3c

rapidapi.key=bf5911fb9bmsh567e144a7c061abp1e1840jsna11a474109ea
rapidapi.host=currency-conversion-and-exchange-rates.p.rapidapi.com